
network={
	ssid="home"
	scan_ssid=1
	key_mgmt=WPA-PSK
	psk="very secret passphrase"
	priority=10
}

network={
	ssid="myphone"
	scan_ssid=1
	key_mgmt=WPA-PSK
	psk="very secret passphrase"
	priority=20
}
