[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2<\0\0\x1(\0\0\x5\xcb\0\0\x3\xf1\0\0\x2@\0\0\x1\x45\0\0\x5\xc7\0\0\x3\xed\0\0\0\0\0\0)
TimePanelGeometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1K\0\0\x2\xf9\0\0\x2;\0\0\x3[\0\0\x1O\0\0\x3\x16\0\0\x2\x37\0\0\x3W\0\0\0\0\0\0)"
ShowTimePanel=true
ShowToolbar=true
ShowSidePanel=true
DiskFolders=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\n\0/\0r\0o\0o\0t)
ShowMeters=false
ShowKeyboard=true
HorizontalScrollBarValue=1549
VerticalScrollBarValue=1049

[CanvasPositions]
Audio%20Input_OUTPUT=@Variant(\0\0\0\x1a@\x94$\0\0\0\0\0@\x90\xd4\0\0\0\0\0)
Audio%20Input_INPUT=@Variant(\0\0\0\x1a@\x9a\x10\0\0\0\0\0@\x92\xc0\0\0\0\0\0)
Audio%20Input_SPLIT=2
Audio%20Output_OUTPUT=@Variant(\0\0\0\x1a@\x98\x38\0\0\0\0\0@\x93\xec\0\0\0\0\0)
Audio%20Output_INPUT=@Variant(\0\0\0\x1a@\x9b\xe8\0\0\0\0\0@\x92\xc0\0\0\0\0\0)
Audio%20Output_SPLIT=2
Midi%20Input_OUTPUT=@Variant(\0\0\0\x1a@\x94\x10\0\0\0\0\0@\x92l\0\0\0\0\0)
Midi%20Input_INPUT=@Variant(\0\0\0\x1a@\x9d\xec\0\0\0\0\0@\x92\xc0\0\0\0\0\0)
Midi%20Input_SPLIT=2
Midi%20Output_OUTPUT=@Variant(\0\0\0\x1a@\x98\x38\0\0\0\0\0@\x95h\0\0\0\0\0)
Midi%20Output_INPUT=@Variant(\0\0\0\x1a@\x9b\xec\0\0\0\0\0@\x90\xec\0\0\0\0\0)
Midi%20Output_SPLIT=2
Nekobi=@Variant(\0\0\0\x1a@\x96\x8c\0\0\0\0\0@\x91}\0\0\0\0\0)
Nekobi_SPLIT=1
Kars=@Variant(\0\0\0\x1a@\x96\x8c\0\0\0\0\0@\x91}\0\0\0\0\0)
Kars_SPLIT=1
Carla=@Variant(\0\0\0\x1a@\x98\x38\0\0\0\0\0@\x92\xc0\0\0\0\0\0)
Carla_SPLIT=1
system_OUTPUT=@Variant(\0\0\0\x1a@\x98\x38\0\0\0\0\0@\x93X\0\0\0\0\0)
system_INPUT=@Variant(\0\0\0\x1a@\xa0\x44\0\0\0\0\0@\x94@\0\0\0\0\0)
system_SPLIT=2
a2j_OUTPUT=@Variant(\0\0\0\x1a@\x94X\0\0\0\0\0@\x93\xfc\0\0\0\0\0)
a2j_INPUT=@Variant(\0\0\0\x1a@\xa0*\0\0\0\0\0@\x92T\0\0\0\0\0)
a2j_SPLIT=2
ZynAlienWah=@Variant(\0\0\0\x1a@\x99\x90\0\0\0\0\0@\x90\xc9\0\0\0\0\0)
ZynAlienWah_SPLIT=1
Dexed=@Variant(\0\0\0\x1a@\x97\xe0\0\0\0\0\0@\x91\xb1\0\0\0\0\0)
Dexed_SPLIT=1

[Main]
ProjectFolder=/home/pi/zynthian/zynthian-my-data/carla
UseProTheme=true
ProThemeColor=Black
RefreshInterval=20
UseCustomSkins=true

[Canvas]
Theme=Modern Dark
Size=3100x2400
UseBezierLines=true
AutoHideGroups=true
AutoSelectItems=false
EyeCandy=1
UseOpenGL=false
HQAntialiasing=false
Antialiasing=1

[Engine]
AudioDriver=JACK
ProcessMode=1
ForceStereo=false
PreferPluginBridges=false
PreferUiBridges=true
UIsAlwaysOnTop=false
MaxParameters=200
UiBridgesTimeout=4000

[Paths]
LADSPA=/home/pi/zynthian/zynthian-plugins/ladspa, /root/.ladspa, /usr/lib/ladspa, /usr/local/lib/ladspa
DSSI=/home/pi/zynthian/zynthian-plugins/dssi, /root/.dssi, /usr/lib/dssi, /usr/local/lib/dssi
LV2=/home/pi/zynthian/zynthian-plugins/lv2, /root/.lv2, /usr/lib/lv2, /usr/local/lib/lv2
VST2=/home/pi/zynthian/zynthian-plugins/vst, /root/.vst, /usr/lib/vst, /usr/local/lib/vst
VST3=/root/.vst3, /usr/lib/vst3, /usr/local/lib/vst3
GIG=/home/pi/zynthian/zynthian-data/soundfonts/gig, /root/.sounds/gig, /usr/share/sounds/gig
SF2=/home/pi/zynthian/zynthian-data/soundfonts/sf2, /root/.sounds/sf2, /usr/share/sounds/sf2
SFZ=/home/pi/zynthian/zynthian-data/soundfonts/sfz, /root/.sounds/sfz, /usr/share/sounds/sfz
